{
  "name": "svelte-app",
  "version": "0.0.1267",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "deploy-app": "cd dist; ln -s ../.vercel; vc --prod",
    "release": "pnpm bump && pnpm build && pnpm deploy-app",
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "prebuild": "echo skipping pnpm format",
    "build": "vite build",
    "serve": "vite preview",
    "test": "echo skipping...",
    "cc": "prettier --check './src/**/*.{css,js,ts,svelte}'",
    "format": "prettier --write './src/**/*.{css,js,ts,svelte}'",
    "spell": "cspell 'src/**/*.{js,svelte}'",
    "open": "open https://s4e-proofs.vercel.app"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "bumpp": "11.1.0",
    "cspell": "10.0.1",
    "only-allow": "1.2.2",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "4.1.0",
    "rangetouch": "2.0.1",
    "svelte": "5.56.1",
    "vite": "8.0.16",
    "yoctocolors": "2.1.2"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
